.inputs {
  &__container {
    display: flex;
    flex-direction: column;

    input {
      cursor: pointer;
      width: 100%;
    }
  }

  &__labels {
    margin-bottom: 32px;
    display: grid;
    grid-template-columns: 3fr 1fr 4fr 1fr;
    align-items: center;
    gap: 8px;

    &-title {
      display: flex;
      flex-direction: column;

      font-weight: 800;
    }

    &-option {
      display: flex;
      flex-direction: column;

      font-weight: 400;
    }

    &-warning {
      font-size: 12px;
      color: #f00;
      font-weight: 400;
    }

    & > * {
      display: flex;
      width: 100%;
    }

    & > *:nth-child(1) {
      justify-content: left;
    }

    & > *:nth-child(2),
    & > *:nth-child(3),
    & > *:nth-child(4) {
      justify-content: center;
    }

    & > *:nth-child(3) {
      position: relative;
    }

  }

}

.slider::-webkit-slider-thumb {
  cursor: grab;
}

.slider::-webkit-slider-thumb:active {
  cursor: grabbing;
}

.toolTip {
  width: 20px;

  position: absolute;
  bottom: 20px;

  text-align: center;
}
